<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sırrı Mutlu - 3D Görselleştirme Uzmanı </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }
        .section {
            margin: 40px 0;
        }
        .section-title {
            font-size: 24px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: calc(30% - 10px); /* Resimlerin genişliğini ayarlayın */
            height: auto; /* Yükseklik otomatik olsun */
            object-fit: cover;
            margin: 5px; /* Resimler arası boşluk */
            cursor: pointer;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .video-container iframe {
            flex: 1 1 calc(75% - 10px);
            height: 480px;
        }
        /* Lightbox CSS */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 999;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .lightbox-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .lightbox-content img {
            width: 100%;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.hizliresim.com/99k9fcg.jpg" alt="Sırrı Mutlu" class="profile-img">
        <h1>Sırrı Mutlu</h1>
        <h2>3D Görselleştirme Uzmanı</h2>
        
        <div class="social-icons">
            <a href="" target="_blank"><i class="fab fa-github"></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/s%C4%B1rr%C4%B1-mutlu-523548b5/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="section">
            <h3 class="section-title">Hakkımda</h3>
            <p>1989 yılında Malatya'da doğdum. Afyon Kocatepe Üniversitesi Makina bölümü önlisans ve Anadolu Üniversitesi İşletme bölümü lisans mezunuyum. 3 boyutlu görselleştirmeye olan ilgim lise yıllarıma dayanıyor. O dönem Discreet'in geliştirmiş olduğu 3ds Max 6 ile ilk öğrenme sürecine başladım. 
			Bu dönemlerde deneyimim, modellediğim objeleri bilgisayar oyunlarına aktarmak ve modifikasyonları test etmek üzerine oldu. 
			Üniversite eğitimi sonrasında ise iç mimarlık alanında yapmış olduğum çalışmalar neticesinde deneyim alanıma bir yenisi eklendi. İnsan her daim yeniden öğrenmeye, gelişime mecbur. Zira Dünya gelişiyor ve teknoloji dün bıraktığımız gibi değil. 
			Bu yüzden her ne kadar görselleştirme alanında uzmanlaştığımı belirtsem de günün sonunda kendimi yeni bir şey öğrenirken buluyorum. Elbette öğrenilen bilginin paylaştıkça, bilgi alışverişinde bulunulmasıyla büyüyeceğini düşünen biri olarak paylaşmaya her zaman hazırım.</p>
        </div>

        <div class="section">
            <h3 class="section-title">Çalışmalarımdan Bazıları</h3>
            <div class="gallery">
                <img src="https://i.hizliresim.com/spzyud4.jpg" alt="Farm">
                <img src="https://i.hizliresim.com/jrhjp6w.jpg" alt="USA_01">
                <img src="https://i.hizliresim.com/dgh59sv.jpg" alt="USA_02">
                <img src="https://i.hizliresim.com/jedasjq.jpg" alt="USA_03">
                <img src="https://i.hizliresim.com/9mmltzu.jpg" alt="Building V">
                <img src="https://i.hizliresim.com/frf3ydu.jpg" alt="Building_Autumn">
                <img src="https://i.hizliresim.com/6ozkcl8.jpg" alt="Building_IND">
                <img src="https://i.hizliresim.com/a3gdtfm.jpg" alt="Hotel_Sunset">
		<img src="https://i.hizliresim.com/k8x2ct8.jpg" alt="WC_USA">
               
                <!-- Daha fazla proje ekleyebilirsiniz -->
            </div>
        </div>
		
        <div class="section">
            <h3 class="section-title">Videolar</h3>
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/1blJDM1fGw23DBAwtDL1w2jh5bcm1MJSV/preview" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://drive.google.com/file/d/1-PjfdOCAR26dcUF7cOvJJKTSFuHnwLaC/preview" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                <!-- Daha fazla video ekleyebilirsiniz -->
            </div>
        </div>

        <div class="section">
            <h3 class="section-title">İletişim</h3>
            <p>E-posta: sirrimutlu@gmail.com</p>
            <p></p>
            <p></p>
        </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span class="close">×</span>
        <div class="lightbox-content">
            <img id="lightbox-img" src="">
        </div>
    </div>

    <script>
        // Lightbox script
        const galleryImages = document.querySelectorAll('.gallery img');
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const close = document.querySelector('.close');

        galleryImages.forEach(image => {
            image.addEventListener('click', () => {
                lightbox.style.display = 'block';
                lightboxImg.src = image.src;
            });
        });

        close.addEventListener('click', () => {
            lightbox.style.display = 'none';
        });

        lightbox.addEventListener('click', (e) => {
            if (e.target !== lightboxImg) {
                lightbox.style.display = 'none';
            }
        });
    </script>
</body>
</html>
